.featured{
    flex: 3;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

    &.dark{
        box-shadow: rgba(255, 255, 255, 0.19) 0px 10px 20px, rgba(205, 202, 202, 0.23) 0px 6px 6px;
    }
    &.light{
        box-shadow: rgba(255, 255, 255, 0.19) 0px 10px 20px, rgba(205, 202, 202, 0.23) 0px 6px 6px;
        
    }
    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;

        .title{
            font-size: 16px;
            font-weight: 500;
        }
    }

    .bottom{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;

        .featuredChart{
            width: 100px;
            height: 100px;
        }

            .title{
                font-weight: 500;
                color: gray;
            }
            .amount{
                font-size: 30px;
            }
            .desc{
                font-weight: 300;
                font-style: 12px;
                text-align: center;
                color: gray;
            }
        
    }

    .summary{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .item{
            text-align:center;

            .itemTitle{
                font-style: 14px;
                color: gray;

            }
            .itemResult{

                display: flex;
                align-items: center;
                margin-top: 10px;
                font-style: 14px;
               
                &.positive{
                    color: green;
                }
                &.negative{
                    color: red;
                }
            }
        }
    }
}